<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <ImageView
        android:id="@+id/jss_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="467dp"
        android:contentDescription="TODO"
        android:src="@drawable/jss_logo"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/jss_logo"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="13dp"
        android:text=" "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/myTextView1"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_below="@+id/jss_logo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-450dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text=" "
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/myTextView2"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_below="@+id/myTextView1"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:textStyle="bold"
        android:text=" "
        android:textColor="@color/green"
        android:textSize="16sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/myTextView3"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_below="@+id/myTextView2"
        android:layout_marginStart="97dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text=" "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/myTextView4"
        android:layout_width="300dp"
        android:layout_height="71dp"
        android:layout_below="@+id/myTextView3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:paddingLeft="13dp"
        android:text=" "
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:paddingRight="13dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/myTextView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        android:background="@drawable/btn_background"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/signupBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:background="@drawable/btn_background"
        android:textColor="@color/white" />


</RelativeLayout>